{
  "name": "caiomarcatti12/webserver",
  "description": "",
  "version": "2.0.1",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Caio Marcatti",
      "email": "caiomarcatti12@gmail.com"
    }
  ],
  "autoload" : {
    "psr-4" : {
      "CaioMarcatti12\\Webserver\\" :  "src/"
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "require": {
    "ramsey/uuid": ">=4.6.0"
  }
}
